<h1>{{ question.question_text }}</h1>

{% if error_msg %} <p><strong>{{ error_msg }}</strong></p> {% endif %}

<form action="{% url 'polls:vote' question.id %}" method="POST" >
    {% csrf_token %}  <!-- Whaou! -->

    {% for c in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ c.id }}" />
        <label for="choice{{ forloop.counter }}">
            {{ c.choice_text }}    
        </label>
        <br/>
    {% endfor %}

    <input type="submit" value="Yes, we can!" />
</form>

 
<!-- <ul>
    {% for c in question.choice_set.all %}
        <li>{{ c.choice_text }}</li>
    {% endfor %}
</ul> 
 -->

