{% if latest_question_list %}
    <ul>
        {% for q in latest_question_list %}
            <!-- <li><a href="/polls/{{ q.id }}/" >{{ q.question_text }}</a></li> -->
            
            <!-- Remove hard-coded URLs! 
                Look-up the URL def in <app>/urls.py: the 'path' dunction provides the path w/ a name -->
            <!-- {# <li><a href="{% url 'detail' q.id %}" >{{ q.question_text }}</a></li> #} -->

            <!-- Namespacing URL names to avoid conflicts -->
            <li><a href="{% url 'polls:detail' q.id %}" >{{ q.question_text }}</a></li>
        {% endfor %}
    </ul>
{% else %}
    <p>No polls are available</p>
{% endif %}

